<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Horizon University</title>

		<link href="./css/bootstrap.min.css" rel="stylesheet" />

		<link rel="manifest" href="./img/favicons/manifest.json" />
		<!-- Favicons -->
		<link
			rel="apple-touch-icon"
			href="./img/favicons/apple-touch-icon.png"
			sizes="180x180"
		/>
		<link
			rel="icon"
			href="./img/favicons/favicon-32x32.png"
			sizes="32x32"
			type="image/png"
		/>
		<link
			rel="icon"
			href="./img/favicons/favicon-16x16.png"
			sizes="16x16"
			type="image/png"
		/>
		<link rel="icon" href="./img/favicons/favicon.ico" />
		<meta name="theme-color" content="#712cf9" />

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}

			.b-example-divider {
				height: 3rem;
				background-color: rgba(0, 0, 0, 0.1);
				border: solid rgba(0, 0, 0, 0.15);
				border-width: 1px 0;
				box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
					inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
			}

			.b-example-vr {
				flex-shrink: 0;
				width: 1.5rem;
				height: 100vh;
			}

			.bi {
				vertical-align: -0.125em;
				fill: currentColor;
			}

			.nav-scroller {
				position: relative;
				z-index: 2;
				height: 2.75rem;
				overflow-y: hidden;
			}

			.nav-scroller .nav {
				display: flex;
				flex-wrap: nowrap;
				padding-bottom: 1rem;
				margin-top: -1px;
				overflow-x: auto;
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
			}
		</style>

		<!-- Custom styles for this template -->
		<link href="./css/carousel.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<header
				class="header d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3"
			>
				<a
					href="/"
					class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none"
				>
					<img
						src="./img/favicons/android-chrome-192x192.png"
						alt="horizon university"
						class="university_icon"
					/>
				</a>

				<ul
					class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 text-light"
				>
					<li><a href="./" class="nav-link px-2 link-light">Home</a></li>
				</ul>

				<div class="col-md-3 text-end login-section">
					<a href="./logIn.html" class="btn btn-outline-primary me-2">
						Login
					</a>
					<a href="./signUp.html" class="btn btn-primary">Sign-up</a>
				</div>
			</header>
		</div>

		<main>
			<div class="container">
				<table class="table table-dark table-striped">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Subject</th>
							<th scope="col">Score</th>
						</tr>
					</thead>
					<tbody>
						<!-- <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
						</tr>
                        <tr>
							<th scope="row">1</th>
							<td>Mark</td>
							<td>Otto</td>
						</tr> -->
					</tbody>
				</table>
			</div>
		</main>
		<!-- FOOTER -->
		<footer class="container">
			<p class="float-end"><a href="#">Back to top</a></p>
			<p>
				&copy; 2017–2022 Company, Inc. &middot;
				<a href="#">Privacy</a> &middot; <a href="#">Terms</a>
			</p>
		</footer>

		<!-- Modal -->
		<div
			class="modal fade"
			id="userModal"
			tabindex="-1"
			aria-labelledby="userModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title fs-5" id="userModalLabel">
							Profile Details
						</h2>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">...</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="./js/bootstrap.bundle.min.js"></script>
		<script src="./js/checkLogIn.js"></script>
		<script src="./js/scores.js"></script>
	</body>
</html>
